VITE_SUPABASE_PROJECT_ID="ghvwogfpfzpwfzoxbeix"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdodndvZ2ZwZnpwd2Z6b3hiZWl4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwOTQzOTUsImV4cCI6MjA3OTY3MDM5NX0.C7rJ080Ep7ynwLYCyYwFrNpWNtI1xfsC2At0xl9wXtQ"
VITE_SUPABASE_URL="https://ghvwogfpfzpwfzoxbeix.supabase.co"
